#navbar{
    display:flex;
    height:65px;
    width:100%;
    border:4px solid black;
    justify-content: space-around;
    align-items: center;
    background: rgb(191, 37, 86);
}
h3{
   font-family: 'Poppins', sans-serif;
}
a{
    color:rgb(4, 60, 60);
    text-decoration: none;
    font-size: larger;
}

#query{
    width: 450px;
    height:35px;
    padding:2%;
    font-size: 18px;
    border:3px solid black;
    border-radius: 8px;
    /* border-bottom: none; */
 
 }

 #showData{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap:20px;
    margin-top: 3%;

 }
 #showData>div{
    border:3px solid rgb(191, 37, 86);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
 }
 #showData>div>h2{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
 }
h2{
   text-align: center;
}

 #container{
   height: 300px;
   width: 445px;
   margin-left: 20.0%;
   /* box-shadow: #0000004d 0px 19px 38px, #0000003b 0px 15px 12px; */
   border-radius:0 0 15px 15px;
   position: absolute;
   overflow-x: hidden;
   display: none;
   background-color: rgb(171, 42, 64);
   padding: 1%;
   row-gap:10px;
   cursor: pointer;

}

#container>div>img{
   height: 100px;
   width: 150px;
   margin-right: 10px;

 
}
#container>div{
   display: flex;
   padding:2%;
   border:3px solid rgb(133, 51, 51);
   gap:30px;
   box-shadow: rgba(130, 102, 102, 0.16) 0px 1px 4px, rgb(43, 2, 2) 0px 0px 0px 3px;
    margin-top: 7px;
    font-family: 'Open Sans', sans-serif;

}
